﻿<Window x:Class="ClienteAuritex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAuritex"
        mc:Ignorable="d"
        Height="675" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Icons/A.png" KeyDown="Window_KeyDown">
    <DockPanel Background="#333333">
        <StatusBar x:Name="menu" DockPanel.Dock="Top" Background="#606060">
            <DockPanel Width="{Binding ElementName=menu, Path=ActualWidth}">
                <MenuItem DockPanel.Dock="Left" x:Name="btMenu" Cursor="Hand" Width="25" Margin="25,0,0,0" ToolTip="Menú" Click="btMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons\menuIcon.png" Stretch="Uniform" Width="15" Height="15" Margin="-25,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <WrapPanel VerticalAlignment="Center" Margin="0,0,20,0">
                        <Image Source="Icons\searchIcon.png" Stretch="Uniform" Width="15" Height="15" Margin="0,0,10,0"/>
                        <TextBox x:Name="tbBuscarArticulos" Text="Buscar..." Width="150" TextChanged="tbBuscarArticulos_TextChanged" GotFocus="tbBuscarArticulos_GotFocus" LostFocus="tbBuscarArticulos_LostFocus"/>
                    </WrapPanel>
                    <MenuItem x:Name="btAreaPersonal"  Width="25" Margin="0,0,10,0" ToolTip="Área personal" Cursor="Hand" Click="btAreaPersonal_Click">
                        <MenuItem.Header>
                            <Image Source="Icons\userLoginIcon.png" Stretch="Uniform" Width="15" Height="15" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="btCarrito"  Width="25" Margin="0,0,20,0" ToolTip="Carrito" Cursor="Hand" Click="btCarrito_Click">
                        <MenuItem.Header>
                            <Image Source="Icons\shoppingCartIcon.png" Stretch="Uniform" Width="15" Height="15" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                </StackPanel>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="A U R I T E X" FontWeight="Bold" FontSize="15"/>
            </DockPanel>
        </StatusBar>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Background="#606060">
            <DockPanel Width="{Binding ElementName=statusBar, Path=ActualWidth}">
                <MenuItem DockPanel.Dock="Right" x:Name="btSalir" Width="25" Margin="0,0,20,0" Cursor="Hand" ToolTip="Salir" Click="btSalir_Click">
                    <MenuItem.Header>
                        <Image Source="Icons\exitIcon.png" Stretch="Uniform" Width="15" Height="15" Margin="-25,0,0,0"/>
                    </MenuItem.Header>
                </MenuItem>
                <Label x:Name="lbFechaHora" VerticalAlignment="Center" Margin="15,0"/>
            </DockPanel>
        </StatusBar>
        <Grid x:Name="panelTienda" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="panelCategorias" Visibility="Collapsed" Width="200" Margin="30,0">
                <StackPanel DockPanel.Dock="Top" Margin="0,10">
                    <Label Content="Sexo" Margin="10" FontSize="15" FontWeight="Bold" Foreground="#BABABA" HorizontalAlignment="Center"/>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <RadioButton x:Name="rbChico" GroupName="sexo" Content="Chico" Cursor="Hand" Foreground="#BABABA" Checked="rbChico_Checked" IsChecked="True"/>
                        <RadioButton x:Name="rbChica" GroupName="sexo" Content="Chica" Cursor="Hand" Foreground="#BABABA" Margin="20,0,0,0" Checked="rbChica_Checked"/>
                    </WrapPanel>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <StackPanel x:Name="panelBotonesCategorias" HorizontalAlignment="Center" Margin="5"/>
                </ScrollViewer>
            </DockPanel>
            <Label Grid.Column="1" x:Name="split" Height="{Binding ElementName=panelTienda, Path=ActualHeight}" Width="5" Margin="0,25" Background="#606060" Visibility="Collapsed"/>
            <Grid Grid.Column="2" x:Name="panelPrincipal" Margin="25" Visibility="Visible">
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <WrapPanel x:Name="wpBotonesArticulosVenta" HorizontalAlignment="Center" Margin="5"/>
                </ScrollViewer>
                <DockPanel x:Name="panelDetalleArticulo" Visibility="Collapsed">
                    <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Left" x:Name="btAtras" Content="Atras" Width="125" Foreground="#BABABA" Height="40" Margin="5" Click="btAtras_Click"/>
                        <Button DockPanel.Dock="Right" x:Name="btRefrescar" Content="Refrescar" Foreground="#BABABA" Width="125" Height="40" Margin="5" Click="btRefrescar_Click"/>
                        <Label DockPanel.Dock="Top" x:Name="lbNombreArticulo" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#BABABA" VerticalAlignment="Center"/>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imagenArticulo" Margin="25" Stretch="Uniform"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="25">
                                <Label DockPanel.Dock="Top" Content="Tallas" Margin="10" Foreground="#BABABA" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                    <WrapPanel x:Name="wpBotonesDetallesArticuloVenta" HorizontalAlignment="Center" Margin="5"/>
                                </ScrollViewer>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Margin="10">
                                <Label DockPanel.Dock="Top" Content="Descripción" Margin="10" Foreground="#BABABA" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBox Text="fadslkfjsalkfjsalkfjsal" x:Name="tbDescripcionArticuloVenta" IsReadOnly="True" Foreground="#BABABA" TextWrapping="Wrap" Padding="5"/>
                            </DockPanel>
                            <Button Grid.Row="2" x:Name="btFinalizar" Content="Finalizar y pagar" Foreground="#BABABA" Width="150" Height="40" Margin="5" Click="btFinalizarPagar_Click"/>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="3" x:Name="panelMantenimiento" Visibility="Collapsed">
                <TextBlock Text="HOLA, EN ESTOS MOMENTOS ESTAMOS MEJORANDO AURITEX, POR FAVOR, TEN PACIENCIA" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="ExtraLight" FontSize="34" Foreground="#BABABA"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
